In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('results.csv')

In [21]:
df[df['ensemble_id'] == 'Ensemble_10'].tail(12)

      Unnamed: 0  index  cumDeath  run_id  ensemble_id
7998        7998   7197  537265.0  Run_10  Ensemble_10
7999        7999   7198  537265.0  Run_10  Ensemble_10
8000        8000   7199  537265.0  Run_10  Ensemble_10
8001        8001   7200  537265.0  Run_10  Ensemble_10
8002        8002   7201       0.0  Run_10  Ensemble_10
8003        8003   7202       0.0  Run_10  Ensemble_10
8004        8004   7203       0.0  Run_10  Ensemble_10
8005        8005   7204       0.0  Run_10  Ensemble_10
8006        8006   7205       0.0  Run_10  Ensemble_10
8007        8007   7206       0.0  Run_10  Ensemble_10
8008        8008   7207       0.0  Run_10  Ensemble_10
8009        8009   7208       0.0  Run_10  Ensemble_10